<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="style.css">
    <title>Nexcent</title>
</head>
<body>
    <!---en este header nos encargamos de contener las opciones de nuestra pagina(algunas funcinales con paginas de muestra ya que se espera seguir agregando informacin dentro de estas)-->
    <header id="top" class="col-12">
        <nav id="navbar" class="col-12"><!---aqui lo que hacemos en definir cuantas columnas va ocupar nuestra nav bar le definimos que ocupara 12 columnas-->
            <div id="img">
                <img id="nexcent" src="/img/Logo-nexcent.png" alt="">
            </div>
            <div id="central-options"><!--en esta parte hacemos las conecciones con nuestras diferentes paginas--->
                <a href="inde.html">Home</a>
                <a href="pagina2.html">Service</a>
                <a href="pagina3.html">Feature</a>
                <a href="">Product</a>
                <a href="">Testimonial</a>
                <a href="">FAQ</a>
            </div>    
            <div id="log-sign">
                <a href="" style="color: #4caf4f;">Login</a>
                <a href="" id="hover-sing">Sing Up</a>
            </div>
        </nav>
    </header>


    <div id="container-main"> <!-- aqui empezamos con el primer visual de nuestra pagina donde podemos ver secciones donde con divs organzamos todo nuestro contenido visible--->
        <main id="main-view">

            <div id="big-text">
                <div id="big-text-inside">
                    <p>Lessons and insights</p>
                    <p id="down-text">from 8 years</p>

                    <div id="paragraph">
                        <p>Where to grow your business as a photographer: site or social media?</p>
                    </div>
                </div>

                <button id="boton-main"><!--agregamos un boton para seguir el estilo de la pagina el cual tiene animacion---> 
                    <p>Register</p>
                </button>
            </div>


            <div id="pc-image">
                <img src="/img/img-main.png" alt=""><!---aqui agreagmos la imagen del visual principakl-->
            </div>    
        </main>
    </div>

    <div id="aliados"><!---en este div tenemos varas secciones encargadas de organzar y mostrar contenido tenemos tanto imagenes comoparrafos-->
        <div id="texto-general">
            <p id="top-text" class="col-md-12">Our clients</p>
            <div>
            <p id="lower-text" class="col-md-12">We have been working with some Fortune 500+ clients</p>
            </div>

            <div id="img-clients">
                <img id="imagen-logos" class="col-md-12" src="/img/Clients Logos.png" alt="">
            </div>
        </div>
    </div>

    <section id="manejo">
        <div id="space-manage" class="col-md-8">
            <p id="manage-text" class="col-md-6">Manage your entire community in a single system</p><!---aqui tenemos una vista organizada por columnas en la cual ponemos tres sectores con imagenes-->
            <p id="p-manage" class="col-md-12">Who is Nextcent suitable for?</p>
        </div>

        
    </section>

    <div id="alinear-img"><!--aqui organizamos las imagenes en los lugares del apartado anterios--->
        <section id="imagenes">
            <img src="/img/Membership Organizatios.png" class="col-md-3" alt="">
            <img src="/img/National Associations.png" class="col-md-3" alt="">
            <img src="/img/National Associations(1).png" class="col-md-3" alt="">
        </section>
    </div>

    <div id="info-unseen"><!-- aqui repoartimo nuestro codigo con divs para darle un espacio entre ambas partes del visual--->
        <div id="img-user">
            <img src="/img/user.png"  alt="">
        </div>
        <div id="sub-title">
            
            <h2>The unseen of spending three years at Pixelgrade</h2>

            <p id="p-unseen">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum. Sed accumsan quam vitae est varius fringilla. Pellentesque placerat vestibulum lorem sed porta. Nullam mattis tristique iaculis. Nullam pulvinar sit amet risus pretium auctor. Etiam quis massa pulvinar, aliquam quam vitae, tempus sem. Donec elementum pulvinar odio.</p>
            
            <button id="b-unseen">Learn more</button>
        </div>
    </div>
    
    
    <div id="stats"><!--aqui volvemos a la logica de separar los elementos en un div para que haya un espaciado entre ellos --->
        <div id="stats-text">
            <div id="text-stats">
                <h2 id="helping">Helping a local business reinvent itself</h2>
                <p id="reached">We reached here with our hard work and dedication</p>
            </div>
        </div>
        <div id="stats-img">   
            <div id="img-stats">
                <img src="/img/Counts.png" alt="">
            </div>
        </div>
    </div>


    <div id="info-phone"><!--basicamente aqui reciclamos el codigo que hemos usado en una ocacion anterior para no volver a eecutar una logica desde cero--->
        <div id="img-phone">
            <img src="/img/pana.png"  alt="">
        </div>
        <div id="sub-title">
            
            <h2>How to design your site footer like we did</h2>

            <p id="p-phone">Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor, augue nec tincidunt molestie, massa nunc varius arcu, at scelerisque elit erat a magna. Donec quis erat at libero ultrices mollis. In hac habitasse platea dictumst. Vivamus vehicula leo dui, at porta nisi facilisis finibus. In euismod augue vitae nisi ultricies, non aliquet urna tincidunt. Integer in nisi eget nulla commodo faucibus efficitur quis massa. Praesent felis est, finibus et nisi ac, hendrerit venenatis libero. Donec consectetur faucibus ipsum id gravida.</p>
            
            <button id="b-phone">Learn more</button>
        </div>
    </div>



    <div id="info-tesla">
        <div id="img-tesla">
            <img src="/img/image 9.png"  alt="">
        </div>
        <div id="sub-title"><!--en este apartado hacemos separacion de imagen con un texto grande en aprrafo--->

            <p id="p-tesla">Maecenas dignissim justo eget nulla rutrum molestie. Maecenas lobortis sem dui, vel rutrum risus tincidunt ullamcorper. Proin eu enim metus. Vivamus sed libero ornare, tristique quam in, gravida enim. Nullam ut molestie arcu, at hendrerit elit. Morbi laoreet elit at ligula molestie, nec molestie mi blandit. Suspendisse cursus tellus sed augue ultrices, quis tristique nulla sodales. Suspendisse eget lorem eu turpis vestibulum pretium. Suspendisse potenti. Quisque malesuada enim sapien, vitae placerat ante feugiat eget. Quisque vulputate odio neque, eget efficitur libero condimentum id. Curabitur id nibh id sem dignissim finibus ac sit amet magna.</p>
            
            <h4 id="tim-smith">Tim Smith</h4>
            <p id="p-tim">British Dragon Boat Racing Association</p>
            
            <div id="container-tim">
                <img src="/img/logos1.png" alt="">
                <button id="b-tim">Meet all customers →</button>
            </div>
        </div>
    </div>


    <section id="grid"><!--aqui volvemos a aplicar la division pr columnas para una buena reparti io de nuestros contenidos dentro de la pagina web---> 
        <div id="space-grid" class="col-md-8">
            <p id="grid-text" class="col-md-6">Caring is the new marketing</p>
            <p id="p-grid" class="col-md-8">The Nexcent blog is the best place to read about the latest membership insights, trends and more. See who's joining the community, read about how our community are increasing their membership income and lot's more.​</p>
        </div>

        
    </section>

    <div id="alinear-img"><!--aqui alineamos las imagenes en columnas de 3 para separacion apor igual--->
        <section id="imagenes">
            <img src="/img/image 18.png" class="col-md-3" alt="">
            <img src="/img/image 19.png" class="col-md-3" alt="">
            <img src="/img/image 20.png" class="col-md-3" alt="">
        </section>
        </div>
        <div id="buttons-grid">
            <div id="button"><!----->hacemos los botones sobrepuestos en nuesra paguina con un position absolute
                <div><img src="/img/boton1.png" alt=""></div>
                <div><img src="/boton2.png" alt=""></div>
                <div><img src="/img/boton3.png" alt=""></div>
            </div>
    </div>

    <div id="final-part"><!--hacemos una division final para que haya un contenedor el cual nos permita repartir todos nuestros contenidos dentro del el, aqui volvemos a implementar la logica de las columnas--->
            
        <div id="down-part" class="col-12">
            <div id="top-down">
                <h2 id="sub-f">Pellentesque suscipit fringilla libero eu.</h2>
                <button>Get a Demo</button>
            </div>
            <footer id="footer" class="col-md-12">
            
                <div id="nexcent-info" class="col-md-5">
                    <img id="lofo-nex" src="/img/Logo-nexcent.png" alt="">
                    <p>Copyright © 2020 Nexcent ltd.</p>
                    <p>All rights reserved</p>
                    <img src="/img/Social Links.png" alt="">
                
                </div>
                <div id="company-info" class="col-md-2">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact us</a></li>
                        <li><a href="">Pricing</a></li>
                        <li><a href="">Testimonials</a></li>
                    </ul>
                </div>
                <div id="support-info" class="col-md-2">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="">Help center</a></li>
                        <li><a href="">Terms of service</a></li>
                        <li><a href="">Legal</a></li>
                        <li><a href="">Privacy policy</a></li>
                        <li><a href="">Status</a></li>
                    </ul>
                </div>
                <div id="stay-info" class="col-md-3">
                    <h3>Stay to update</h3>
                    <input type="text" placeholder="Your email address">
                </div>
            </footer>
        </div>
    </div>
</body>
</html>