<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <header id="top" class="col-12">
        <nav id="navbar" class="col-12">
            <div id="img">
                <img id="nexcent" src="Logo-nexcent.png" alt="">
            </div>
            <div id="central-options">
                <a href="inde.html">Home</a>
                <a href="pagina2.html">Service</a>
                <a href="pagina3.html">Feature</a>
                <a href="">Product</a>
                <a href="">Testimonial</a>
                <a href="">FAQ</a>
            </div>    
            <div id="log-sign">
                <a href="" style="color: #4caf4f;">Login</a>
                <a href="" id="hover-sing">Sing Up</a>
            </div>
        </nav>
    </header>
     <div id="container-main">
        <main id="main-view">

            <div id="big-text">
                <div id="big-text-inside">
                    <p>Lessons and insights</p>
                    <p id="down-text">from 8 years</p>

                    <div id="paragraph">
                        <p>Where to grow your business as a photographer: site or social media?</p>
                    </div>
                </div>

                <button id="boton-main">
                    <p>Register</p>
                </button>
            </div>


            <div id="pc-image">
                <img src="img-main.png" alt="">
            </div>    
        </main>
    </div>

</body>
</html>