<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="grid.css">
    <title>Document</title>
</head>
<body>
    <header id="top" class="col-12">
        <nav id="navbar" class="col-12">
            <div id="img">
                <img id="nexcent" src="Logo-nexcent.png" alt="">
            </div>
            <div id="central-options">
                <a href="inde.html">Home</a>
                <a href="pagina2.html">Service</a>
                <a href="pagina3.html">Feature</a>
                <a href="">Product</a>
                <a href="">Testimonial</a>
                <a href="">FAQ</a>
            </div>    
            <div id="log-sign">
                <a href="" style="color: #4caf4f;">Login</a>
                <a href="" id="hover-sing">Sing Up</a>
            </div>
        </nav>
    </header>

    <div id="info-phone">
        <div id="img-phone">
            <img src="pana.png"  alt="">
        </div>
        <div id="sub-title">
            
            <h2>How to design your site footer like we did</h2>

            <p id="p-phone">Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor, augue nec tincidunt molestie, massa nunc varius arcu, at scelerisque elit erat a magna. Donec quis erat at libero ultrices mollis. In hac habitasse platea dictumst. Vivamus vehicula leo dui, at porta nisi facilisis finibus. In euismod augue vitae nisi ultricies, non aliquet urna tincidunt. Integer in nisi eget nulla commodo faucibus efficitur quis massa. Praesent felis est, finibus et nisi ac, hendrerit venenatis libero. Donec consectetur faucibus ipsum id gravida.</p>
            
            <button id="b-phone">Learn more</button>
        </div>
    </div>
</body>
</html>